<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Meme App</title>
    <script>
        // JavaScript function to fetch a random meme when the button is clicked
        function getRandomMeme() {
            fetch('/get_random_meme')
                .then(response => response.json())
                .then(data => {
                    // Update the img src with the new meme
                    document.getElementById('memeImage').src = '/memes/' + data.meme_image;
                })
                .catch(error => console.log('Error:', error));
        }
    </script>
</head>
<body>
    <p id="title">Programming Memes <br> Generator</p>


    <p id="true"> *only true programmers will understand!!!😎😎😎* </p>

    <p>View thousands of programming memes below:</p>


    <button onclick="getRandomMeme()">New Meme</button>

    <div id="imgdiv">
        <img  id="memeImage" src="" alt="">
    </div>

</body>
</html>